<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.geretacoloc.AjouterNote">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/saveNote"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="38dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Titre"
        android:id="@+id/titreNote"
        android:layout_below="@+id/saveNote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/saveNote"
        android:layout_alignLeft="@+id/titreNote"
        android:layout_alignStart="@+id/titreNote"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note"
        android:id="@+id/textView2"
        android:layout_below="@+id/titreNote"
        android:layout_alignLeft="@+id/titreNote"
        android:layout_alignStart="@+id/titreNote"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/texteNote"
        android:hint="Saisissez votre note"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/titreNote"
        android:layout_alignStart="@+id/titreNote"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_alignRight="@+id/saveNote"
        android:layout_alignEnd="@+id/saveNote" />

</RelativeLayout>